{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "cppdbg Minimal_Debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/Build/PopEngineTestApp",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Build Minimal_Debug"
		},
		{
			"type": "vgdb",
			"request": "launch",
			"name": "Debug vgdb Nvidia",
			"program": "Build/PopEngineTestApp",
			"args": ["/home/graham/Code/PopCap/PopCap"],
			"cwd": "${workspaceRoot}",
			"useAbsoluteFilePaths":true,
			"preLaunchTask": "Build Nvidia"
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "Debug gdb Minimal",
			"program": "Build/PopEngineTestApp",
			"args": [""],
			"cwd": "${workspaceRoot}",
			"useAbsoluteFilePaths":true,
			"preLaunchTask": "Build Minimal_Debug"
		},
		{
			"type": "vgdb",
			"request": "launch",
			"name": "Vgdb Pi",
			"program": "Build/PopEngineTestApp",
			"args": ["UnitTest/Sokol/bootup.js"],
			"cwd": "${workspaceRoot}",
			"useAbsoluteFilePaths":false,
			// "preLaunchTask": "Build Pi"
		},
		{
			"type": "vgdb",
			"request": "launch",
			"name": "Vgdb Ubuntu",
			"program": "Build/PopEngineTestApp",
			"args": ["UnitTest/FileSystem/bootup.js"],
			"cwd": "${workspaceRoot}",
			"useAbsoluteFilePaths":false,
			"preLaunchTask": "Build ubuntu"
		},
		{
			"name": "Debug gdb",
			"type": "gdb",
			"request": "launch",
			"target": "Build/PopEngineTestApp",
			"program": "Build/PopEngineTestApp",
			"cwd": "${workspaceRoot}",
			"valuesFormatting": "parseText",
			"printCalls": true,
			"showDevDebugOutput": true,
			"preLaunchTask": "Build"
		}
	]
}