{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Default Debug",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make CONFIGURATION=Debug)",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Build Default Debug with Opengl",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make CONFIGURATION=Debug ENABLE_OPENGL=true)",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Nvidia Debug",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make osTarget=Nvidia CONFIGURATION=Debug)",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Build Nvidia Release",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make osTarget=Nvidia)",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Build Pi",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make osTarget=Pi compiler=g++-10.1 CONFIGURATION=Debug)",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Build ubuntu",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make osTarget=ubuntu-latest compiler=g++-10 CONFIGURATION=Debug)",
			"problemMatcher": [],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make clean)",
			"problemMatcher": [],
			"group": "build"	
		},
		{
			"label": "Rebuild all",
			"type": "shell",
			"command": "(cd PopEngine.Linux && make clean && make osTarget=Nvidia-linux)",
			"problemMatcher": [],
			"group": "build"	
		}
	]
}